Account.isEmailAlreadyRegistered=SELECT  case WHEN (COUNT(*) > 0)  THEN TRUE ELSE FALSE END FROM Account a WHERE a.email=?1
Account.isapikey.registered=SELECT  case WHEN (COUNT(*) > 0)  THEN TRUE ELSE FALSE END FROM Account a WHERE a.api_key=?1
Account.findbyemail=SELECT a from Account a WHERE a.email=?1
Account.findbyapykey=SELECT a from Account a WHERE a.api_key=?1
AccountMail.isEmailAlreadyRegistered=SELECT case WHEN (COUNT(*) > 0) THEN TRUE ELSE FALSE END from AccountMail am WHERE am.emailAddress=?1 and am.account.id=?2
AccountMail.findByEmail=SELECT am from AccountMail am WHERE am.emailAddress=?1 and am.account.id=?2