logging.level.org.springframework.web=DEBUG
server.port=8282

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:postgresql://localhost:5432/esapi
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

flyway.baseline-version=1
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration
flyway.check-location=true
spring.jpa.hibernate.ddl-auto=update

datasource.flyway.url=jdbc:postgresql://localhost:5432/esapi
datasource.flyway.username=postgres
datasource.flyway.password=pass
datasource.flyway.driver-class-name=org.postgresql.Driver

esapi.email.host=smtp.gmail.com
esapi.email.port=587
esapi.email.username=esapisender@gmail.com
esapi.email.password=pass




